# prototype

app/: build.gradle
app/src/androidTest/java/com/prototype/prototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptopay/prototype/: Constants.java
app/src/main/java/com/cryptopay/prototype/activity/: BackActivity.java  ChangeActivity.java  FileUtils.java  HistoryActivity.java  InfoActivity.java  MainActivity.java  MapsActivity.java  OrderActivity.java  PurseActivity.java  QRGeneratorActivity.java  QRReadActivity.java  RecoveryActivity.java  SendActivity.java  SettingActivity.java  ShopActivity.java  ShopSectionActivity.java  StartActivity.java  TemplateActivity.java  Utility.java  Web3Utils.java
app/src/main/java/com/cryptopay/prototype/activity/general/: LoadingDialog.java  LoadingView.java
app/src/main/java/com/cryptopay/prototype/adapter/: AdvertListAdapter.java  HistoryListAdapter.java  OrderAdapter.java  OrderAdapter1.java  OrderListAdapter.java  ShopListAdapter.java  ShopSectionListAdapter.java  TabsFragmentAdapter.java  TemplateListAdapter.java
app/src/main/java/com/cryptopay/prototype/db/: DBHelper.java  DBQueryManager.java  DBUpdateManager.java
app/src/main/java/com/cryptopay/prototype/db/sqllitedomain/: Template.java
app/src/main/java/com/cryptopay/prototype/domain/: Advert.java  Item.java  Order.java  OrderItem.java  Section.java  Transaction.java  TypeItem.java  Wallet.java
app/src/main/java/com/cryptopay/prototype/domain/dto/: AdvertDTO.java  ItemDTO.java  TransactionDTO.java  TypeItemDTO.java
app/src/main/java/com/cryptopay/prototype/fragment/: AbstractTabFragment.java  AdvertFragment.java  FourthFragment.java  HistoryFragment.java  SecondFragment.java  SplashFragment.java
app/src/main/java/com/cryptopay/prototype/service/: MainService.java
app/src/main/java/com/cryptopay/prototype/wallet/: WalletUtils.java
app/src/main/java/com/prototype/prototype/: Constant.java  Constants.java  MainActivity.java
app/src/main/java/com/prototype/prototype/activity/: BackActivity.java  ChangeActivity.java  MainActivity.java  MapsActivity.java  PurseActivity.java  QRGeneratorActivity.java  QRReadActivity.java  SendActivity.java  SettingActivity.java  ShopActivity.java  StartActivity.java  Utility.java  Web3Utils.java
app/src/main/java/com/prototype/prototype/activity/general/: LoadingDialog.java  LoadingView.java
app/src/main/java/com/prototype/prototype/adapter/: AdvertListAdapter.java  HistoryAdapter.java  ShopListAdapter.java  TabsFragmentAdapter.java  TabsPagerFragmentAdapter.java
app/src/main/java/com/prototype/prototype/domain/: Advert.java  Item.java  Transaction.java  Wallet.java
app/src/main/java/com/prototype/prototype/domain/dto/: AdvertDTO.java  ItemDTO.java  TransactionDTO.java
app/src/main/java/com/prototype/prototype/dto/: AdvertDTO.java
app/src/main/java/com/prototype/prototype/fragment/: AbstractTabFragment.java  AdvertFragment.java  ExampleFragment.java  FirstFragment.java  FourthFragment.java  HistoryFragment.java  SecondFragment.java  SplashFragment.java  ThirdFragment.java
app/src/main/java/com/prototype/prototype/service/: MainService.java
app/src/main/java/com/prototype/prototype/wallet/: WalletUtils.java
app/src/main/res/drawable/: fab_layout_background.xml
app/src/main/res/layout/: activity_change.xml  activity_history.xml  activity_info.xml  activity_main.xml  activity_maps.xml  activity_order.xml  activity_purse.xml  activity_qrgenerator.xml  activity_recovery.xml  activity_send.xml  activity_setting.xml  activity_shop.xml  activity_shopsection.xml  activity_start.xml  activity_template.xml  advert_item.xml  back_main.xml  fragment_adverts.xml  fragment_example.xml  fragment_history.xml  fragment_splash.xml  history_item.xml  order_item.xml  section_item.xml  shop_item.xml  template_item.xml  toolbar.xml
app/src/main/res/menu/: map_menu.xml  menu.xml  menu_navigation.xml  send_menu.xml  shop_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/prototype/prototype/: ExampleUnitTest.java
