apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.prototype.prototype"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true //Add this
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
//    compileOptions {
//        android.compileOptions.sourceCompatibility 1.8
//        android.compileOptions.targetCompatibility 1.8
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
//    implementation 'org.web3j:core:3.1.0'
//    implementation 'org.web3j:core:3.0.1-android'
    implementation 'org.web3j:core-android:2.2.1'
    implementation 'com.google.zxing:core:3.3.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    implementation 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    testImplementation 'junit:junit:4.12'

//    compile 'com.madgag.spongycastle:core:1.54.0.0'
//    compile 'com.madgag.spongycastle:prov:1.54.0.0'
//    compile 'com.madgag.spongycastle:pkix:1.54.0.0'
//    compile 'com.madgag.spongycastle:pg:1.54.0.0'

}
