<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_marginBottom="5dp"
                    android:id="@+id/tv_info_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginBottom="5dp"
                    android:id="@+id/tv_info_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginBottom="5dp"
                    android:id="@+id/tv_info_addaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginBottom="5dp"
                    android:id="@+id/tv_info_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginBottom="5dp"
                    android:id="@+id/tv_info_site"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginBottom="25dp"
                    android:id="@+id/tv_info_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>