<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/shop_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="right"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="7pt"-->
        <!--android:id="@+id/tv_shop_cart"/>-->
    </android.support.v7.widget.Toolbar>


    <ListView
        android:id="@+id/listOrders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:listSelector="@drawable/listview_row_selector" />


    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_shopcart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/whiteColor"
                        android:textSize="8pt"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_eth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/whiteColor"
                        android:textSize="8pt"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_shopcart_eth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="12"
                        android:paddingBottom="3dp"
                        android:text="TOTAL: 0.0 eth"
                        android:textColor="@color/whiteColor"
                        android:textSize="8pt"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="1"
                    android:background="@color/whiteColor"
                    android:text="BUY"

                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="10pt"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.BottomNavigationView>


</LinearLayout>