<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/shop_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="right"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="7pt"-->
        <!--android:id="@+id/tv_shop_cart"/>-->
    </android.support.v7.widget.Toolbar>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/shop_recycler_view"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <!--<android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/fab_send"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="end|bottom"-->
        <!--android:layout_marginBottom="@dimen/fab_margin"-->
        <!--android:layout_marginRight="@dimen/fab_margin"-->
        <!--android:src="@mipmap/ic_input_white_24dp"-->
        <!--app:backgroundTint="@color/colorPrimary" />-->


        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/whiteColor"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:weightSum="2"
                android:id="@+id/ll_push_order">

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/whiteColor"
                    android:textStyle="bold"
                    android:textSize="8pt"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Cart: 0"/>
                <TextView
                    android:id="@+id/tv_summa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:textSize="8pt"
                    android:layout_weight="1"
                    android:textColor="@color/whiteColor"
                    android:textStyle="bold"
                    android:text="Total: 0.00 euro"/>

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>
        </android.support.design.widget.BottomNavigationView>

</LinearLayout>