<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/start_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/ll_start1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingTop="70dp"
            android:visibility="invisible">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="YOUR PASSWORD FOR WALLET/APP"
                android:textColor="@color/whiteColor"
                android:textSize="7pt" />

            <com.jungly.gridpasswordview.GridPasswordView
                android:id="@+id/pswView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorPrimary"
                android:padding="5dp"
                app:gpvGridColor="#ffffff"
                app:gpvLineColor="#2196F3"
                app:gpvLineWidth="1dp"
                app:gpvPasswordLength="4"
                app:gpvPasswordTransformation="*"
                app:gpvPasswordType="numberPassword"
                app:gpvTextColor="#2196F3"
                app:gpvTextSize="25sp" />

            <TextView
                android:id="@+id/tv_start_link"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MORE ABOUT US ON CPAY.CLICK"
                android:textColor="@color/whiteColor"
                android:textSize="8pt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_start2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="REMEMBER! this is password for your wallet and app"
                android:textColor="@color/whiteColor"
                android:textSize="7pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="set password"
                android:textColor="@color/whiteColor" />

            <com.jungly.gridpasswordview.GridPasswordView
                android:id="@+id/pswViewPass1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginVertical="15dp"
                android:backgroundTint="@color/colorPrimary"
                android:padding="5dp"
                app:gpvGridColor="#ffffff"
                app:gpvLineColor="#2196F3"
                app:gpvLineWidth="1dp"
                app:gpvPasswordLength="4"
                app:gpvPasswordTransformation="*"
                app:gpvPasswordType="numberPassword"
                app:gpvTextColor="#2196F3"
                app:gpvTextSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="repeat"
                android:textColor="@color/whiteColor" />

            <com.jungly.gridpasswordview.GridPasswordView
                android:id="@+id/pswViewPass2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:padding="5dp"
                app:gpvGridColor="#ffffff"
                app:gpvLineColor="#2196F3"
                app:gpvLineWidth="1dp"
                app:gpvPasswordLength="4"
                app:gpvPasswordTransformation="*"
                app:gpvPasswordType="numberPassword"
                app:gpvTextColor="#2196F3"
                app:gpvTextSize="25sp" />
            <TextView
                android:id="@+id/tv_restore_acc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:text="@string/recovery_title"
                android:textColor="@color/whiteColor"
                android:textSize="9pt"
                android:textStyle="bold" />
        </LinearLayout>



</android.support.constraint.ConstraintLayout>
