<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="3dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/shop_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card:cardElevation="4dp"
        card:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:paddingTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:text="@string/btn_buy"
                android:gravity="left"
                android:textColor="@color/whiteColor" />

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right"
                android:gravity="right">

                <TextView
                    android:id="@+id/shop_tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/shop_tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="5pt"
                    android:layout_gravity="right"
                    android:gravity="right"/>

            </LinearLayout>



        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
